# prism.ai

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  PLAN.md  README.md  docker-compose-grafana.yaml  docker-compose.yaml  pom.xml
prism-adapters-in/: pom.xml
prism-adapters-in/src/main/java/ai/prism/adapters/in/mcp/: InvestigationMcpTools.java  McpApiKeyFilter.java
prism-adapters-in/src/main/java/ai/prism/adapters/in/rest/: AlertApiKeyFilter.java  AlertMapper.java  AlertWebhookController.java  AlertmanagerWebhook.java  AlertsAcceptedResponse.java  InvestigateRequestBody.java  InvestigationAcceptedResponse.java  InvestigationController.java  InvestigationResponse.java
prism-adapters-in/src/test/java/ai/prism/adapters/in/mcp/: InvestigationMcpToolsTest.java
prism-adapters-in/src/test/java/ai/prism/adapters/in/rest/: AlertMapperTest.java  AlertWebhookControllerTest.java  InvestigationControllerTest.java
prism-adapters-out/: pom.xml
prism-adapters-out/src/main/resources/db/: investigations-schema.sql  knowledge-schema.sql
prism-application/: pom.xml
prism-application/src/main/java/ai/prism/application/reasoning/: GetTrace.java  QueryMetrics.java  ReasoningStep.java  SearchLogs.java  SearchPastInvestigations.java
prism-application/src/main/java/ai/prism/application/service/: InvestigationService.java
prism-application/src/test/java/ai/prism/application/service/: InvestigationServiceTest.java
prism-boot/: pom.xml
prism-boot/src/main/java/ai/prism/: PrismApplication.java
prism-boot/src/main/java/ai/prism/boot/: BuildInfoLogger.java  PrismConfiguration.java  ReasoningProperties.java
prism-boot/src/main/java/ai/prism/boot/configuration/: InvestigationConfiguration.java  LinkConfiguration.java  McpConfiguration.java  MemoryConfiguration.java  ReasoningConfiguration.java  RestConfiguration.java  TelemetryConfiguration.java
prism-boot/src/main/resources/: application.yaml
prism-domain/: pom.xml
prism-domain/src/main/java/ai/prism/application/port/in/: InvestigateUseCase.java  InvestigationCommandsUseCase.java  InvestigationQueriesUseCase.java
prism-domain/src/main/java/ai/prism/application/reasoning/: Conclusion.java  SearchTraces.java
prism-domain/src/main/java/ai/prism/application/service/: InvestigationCommandsService.java  InvestigationLoop.java  InvestigationQueriesService.java  InvestigationRunner.java  InvestigationService.java
prism-domain/src/main/java/ai/prism/domain/investigation/: Confidence.java  Finding.java  Investigation.java  InvestigationId.java  InvestigationRequest.java  InvestigationStateException.java  InvestigationStatus.java  RequestSource.java  Signal.java  SignalType.java  TimeWindow.java
prism-domain/src/main/java/ai/prism/domain/reasoning/: Conclusion.java  GetTrace.java  InvestigationContext.java  ListLogLabelValues.java  ListLogLabels.java  ListMetricNames.java  ListTraceTagValues.java  ListTraceTags.java  QueryMetrics.java  ReasoningStep.java  SearchLogs.java  SearchPastInvestigations.java  SearchTraces.java
prism-domain/src/test/java/ai/prism/application/service/: InvestigationCommandsServiceTest.java
prism-domain/src/test/java/ai/prism/application/service/service/: InvestigationLoopTest.java  InvestigationServiceTest.java
prism-domain/src/test/java/ai/prism/domain/investigation/: InvestigationRequestTest.java  InvestigationTest.java  TimeWindowTest.java  ValueObjectValidationTest.java
prism-domain/src/test/java/ai/prism/domain/reasoning/: InvestigationContextTest.java
scripts/: analysis-db-init.sql  grafana-dashboard-prism.json  grafana-dashboard-runs.json  grafana-dashboards.yaml  grafana-datasources.yaml  otel-collector-config.yaml  prism-db-init.sql  setup-kafka.sh  tempo.yaml
