<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.prism</groupId>
        <artifactId>prism-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>prism-adapters-out</artifactId>
    <description>Outbound adapters: model reasoning, Prometheus, Loki, Tempo, Postgres, pgvector</description>

    <dependencies>
        <dependency>
            <groupId>ai.prism</groupId>
            <artifactId>prism-application</artifactId>
        </dependency>

        <!-- Provider-neutral model access. The reasoning adapter calls the model
             through Spring AI; the provider/model is chosen by configuration.
             Default provider is Google Gemini (API-key auth via AI Studio). -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-google-genai</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
