<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.prism</groupId>
        <artifactId>prism-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>prism-boot</artifactId>
    <description>Spring Boot wiring and configuration — the only module that knows the framework</description>

    <dependencies>
        <dependency>
            <groupId>ai.prism</groupId>
            <artifactId>prism-adapters-in</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.prism</groupId>
            <artifactId>prism-adapters-out</artifactId>
        </dependency>

        <!-- Spring Boot runtime: app bootstrap + JDBC DataSource autoconfig.
             Web (REST) comes transitively via prism-adapters-in; the Gemini
             ChatModel autoconfig comes transitively via prism-adapters-out. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- google-genai starter: autoconfigures the Gemini chat model. -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-google-genai</artifactId>
        </dependency>

        <!-- google-genai embedding starter: autoconfigures the native Gemini
             EmbeddingModel (GoogleGenAiTextEmbeddingModel), reusing the same
             spring.ai.google.genai connection (API key) as the chat module. -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-google-genai-embedding</artifactId>
        </dependency>

        <!-- OpenAI MODEL module only (NOT the starter): provides the classes to build
             OpenAI-compatible chat clients by hand (Groq + Gemini-compat reasoning
             models) via OpenAiSetup. We avoid the OpenAI starter on purpose — its
             autoconfigs would try to start unused audio/image/moderation/embedding
             models and fail without an OpenAI key. -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai</artifactId>
        </dependency>



        <!-- Observability: metrics, traces and logs exported via OTLP to the collector.
             Actuator + Micrometer Tracing provide the instrumentation; the exporters
             push OTLP (metrics via OTLP push since Prometheus only scrapes the collector). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry.instrumentation</groupId>
            <artifactId>opentelemetry-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-otlp</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- Not using spring-boot-starter-parent, so bind repackage explicitly
                     to produce an executable fat jar. -->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Generates git.properties (commit, branch, build time) on the classpath, so the
                 running build is identifiable: logged once at startup (BuildInfoLogger) and exposed
                 at /actuator/info when that endpoint is enabled. Uses JGit (no git binary needed). -->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>9.0.1</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- .git is at the repo root; this module is one level down. -->
                    <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
                    <!-- Degrade gracefully when .git is absent rather than failing the build. -->
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <includeOnlyProperties>
                        <property>git.commit.id.abbrev</property>
                        <property>git.commit.id.full</property>
                        <property>git.branch</property>
                        <property>git.build.time</property>
                        <property>git.dirty</property>
                    </includeOnlyProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
